plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java'
    id 'application'
}

group 'no.janco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.huaweicloud.com/repository/maven/" }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}


dependencies {
    // SDKs
    implementation "software.amazon.awssdk:bom:2.18.16"
    implementation "com.amazonaws:aws-java-sdk-polly:1.12.411"
    implementation platform('com.aallam.openai:openai-client-bom:3.0.0')
    implementation 'com.aallam.openai:openai-client'
    implementation 'io.ktor:ktor-client-okhttp'

    // Utils
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "no.janco.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
