plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java'
    id 'application'
}


group 'no.janco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.huaweicloud.com/repository/maven/" }
}


configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}


dependencies {

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "software.amazon.awssdk:bom:2.18.16"
//    implementation "software.amazon.awssdk:s3"
//    implementation "software.amazon.awssdk:apache-client"
    implementation "com.amazonaws:aws-java-sdk-polly:1.12.411"
//    implementation "com.googlecomde.soundlibs:jlayer:1.0.1-1"


    implementation platform('com.aallam.openai:openai-client-bom:3.0.0')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    // define dependencies without versions
    implementation 'com.aallam.openai:openai-client'
    implementation 'io.ktor:ktor-client-okhttp'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}

